info face="Pixle" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=12 base=14 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_font.png"
chars count=10
char     id=48     x=0     y=0     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=49     x=8     y=0     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=50     x=16     y=0     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=51     x=24     y=0     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=52     x=0     y=11     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=53     x=8     y=11     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=54     x=16     y=11     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=55     x=24     y=11     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=56     x=0     y=22     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
char     id=57     x=8     y=22     width=8     height=10     xoffset=3     yoffset=8     xadvance=8     page=0     chnl=0
kernings count=-1
